---
title: "4 in 1 underwears (ကျား)"
layout: post
categories: media
---

## Description
4 pieces in on box

## Price
11,000 Kyats

![1](https://raw.githubusercontent.com/selfiee-ygn/selfiee-ygn.github.io/master/assets/images/4-in-1-underwears-(ကျား)/1.jpg)

![2](https://raw.githubusercontent.com/selfiee-ygn/selfiee-ygn.github.io/master/assets/images/4-in-1-underwears-(ကျား)/2.jpg)

![3](https://raw.githubusercontent.com/selfiee-ygn/selfiee-ygn.github.io/master/assets/images/4-in-1-underwears-(ကျား)/3.jpg)


![4](https://raw.githubusercontent.com/selfiee-ygn/selfiee-ygn.github.io/master/assets/images/4-in-1-underwears-(ကျား)/4.jpg)

![5](https://raw.githubusercontent.com/selfiee-ygn/selfiee-ygn.github.io/master/assets/images/4-in-1-underwears-(ကျား)/5.jpg)

![6](https://raw.githubusercontent.com/selfiee-ygn/selfiee-ygn.github.io/master/assets/images/4-in-1-underwears-(ကျား)/6.jpg)
